# SlotegratorRestAssuredTestTask

./: README.md  pom.xml
configuration/: basic.xml  test_run.xml
src/main/java/com/slotegrator/tests/rest/players/api/: Auth.java  Player.java  RestRequest.java  User.java
src/main/java/com/slotegrator/tests/rest/players/api/requests/: AuthRq.java  Credentials.java  PlayerRq.java
src/main/java/com/slotegrator/tests/rest/players/data/requests/: PlayerBody.java
src/main/java/com/slotegrator/tests/rest/players/data/responses/: PlayerOneRp.java  PlayerRp.java  UserDocumentedRp.java  UserLoginRp.java  UserRp.java  UserSecondRp.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/slotegrator/tests/rest/: BaseGetDeleteSetup.java  BaseSetup.java
src/test/java/com/slotegrator/tests/rest/authorization/tester/: PostLoginTests.java
src/test/java/com/slotegrator/tests/rest/players/automationTask/: DeleteOneTests.java  GetAllTests.java  GetOneTests.java  PostCreateTests.java
src/test/java/utils/: PlayerGenerator.java  TestUtils.java
src/test/resources/jsonSchemas/: deleteOne.json  login.json  loginNew.json  player.json  playerGetAll.json  playerOne.json
